# build-migration-maven-plugin

./: README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/org/commonjava/maven/plugins/migrate/: MainArtifactGoal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/commonjava/maven/plugins/migrate/class-use/: MainArtifactGoal.html
src/it/: settings.xml
src/it/addArtifact/: mainArtifact.txt  pom.xml  verify.groovy
src/it/replaceAllArtifacts/: pom.xml  realPom.xml  verify.groovy
src/it/replaceAllArtifacts/src/main/java/org/test/: App.java
src/it/replaceAllArtifacts/src/test/java/org/test/: AppTest.java
src/it/replaceMainArtifact/: pom.xml  verify.groovy
src/main/java/org/commonjava/maven/plugins/migrate/: Artifact.java  MainArtifactGoal.java
